.grid-container {
	display: grid;
	grid-template-columns: repeat (2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"header header"
		"menu menu"
		"screen screen";
		
	margin: 0 auto;
	max-width: 1280px;
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
	height: 100vh;
}

.grid-item {
	width: 100% !important;
	background-size: cover !important;
}
.header{
    display:grid;
    grid-row: 1/2;
    grid-column: 1/3;
}
.menu{
    display:grid;
    grid-row: 2/3;
    grid-column: 1/3;
}


.screen {
    /* height: 785px; */
    display:grid;
    grid-row: 3/4;
    grid-column: 1/3;
    height: auto;
    background: url(img/contact_bg.png) no-repeat top center;
    background-size: cover;
    padding-bottom: 0.6em;
  }
