.grid-container {
	display: grid;
	grid-template-columns: repeat (2, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-template-areas:
		"header header"
		"menu menu"
		"step step"
        "topic topic"
        "footer footer";
		
	margin: 0 auto;
	max-width: 1280px;
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
	height: 100vh;
}

.grid-item {
	width: 100% !important;
	background-size: cover !important;
}
.header{
    display:grid;
    grid-row: 1/2;
    grid-column: 1/3;
}
.menu{
    display:grid;
    grid-row: 2/3;
    grid-column: 1/3;
}


.step {
    /* height: 785px; */
    display:grid;
    grid-row: 3/4;
    grid-column: 1/3;
    /*height: auto;
    background-size: cover;
    padding-bottom: 0.6em;*/
  }

.topic{
    display:grid;
    grid-row: 4/5;
    grid-column: 1/3;
}
.footer{
    display:grid;
    grid-row: 5/6;
    grid-column: 1/3;
}